#Properties for LiteLoader 1.7.10_04
#Sun Nov 16 15:03:18 PST 2014
soundManagerFix=true
tabAlwaysExpanded=false
search.jarfiles=true
version.voxelmap=31
search.mods=true
log=stderr
updateCheckInterval=4
allowForceUpdate=true
loadingbar=true
modInfoScreen=true
search.classpath=true
disableJInput=false
search.zipfiles=false
search.jar=false
