# Configuration file

general {
    # Length of a day, in a tick.
    # 
    D:Day_Length=24000.0

    # Limit of magnitude can be seen on naked eye.
    # If you want to increase FPS, you can set this property a bit little (e.g. 0.3)
    # and FPS will be exponentially improved
    D:Mag_Limit=4.0

    # Moon is drawn with fragments
    # Less fragments will increase FPS, but the moon become more defective
    # 
    I:Moon_Fragments_Number=16

    # Enables Server-Side Sky change.
    # 
    B:Server_Enabled=true

    # Degree of the twinkling effect of star.
    # It determines the turbulance of atmosphere, which actually cause the twinkling effect
    D:"Twinkling(Turbulance)"=0.3

    # Length of an year, in a day.
    # 
    D:Year_Length=365.241
}


